{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "4c1be108-e0b3-306d-f22a-9ac9452d0a81",
  "outputs": {
    "bucket_input": {
      "value": "enacom-csv-processor-enacom-desafio",
      "type": "string"
    },
    "ecr_url": {
      "value": "632244887993.dkr.ecr.us-east-1.amazonaws.com/enacom-desafio-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.identity",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::632244887993:policy/enacom-desafio-s3-policy",
            "attachment_count": 0,
            "description": "Permite ler input e escrever output no bucket especifico",
            "id": "arn:aws:iam::632244887993:policy/enacom-desafio-s3-policy",
            "name": "enacom-desafio-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::enacom-csv-processor-enacom-desafio/input/*\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::enacom-csv-processor-enacom-desafio/output/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZGNF3MG4TPP3OR37B",
            "tags": null,
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "DesafioEnacom"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.identity",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::632244887993:role/enacom-desafio-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-17T02:35:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "enacom-desafio-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "enacom-desafio-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "DesafioEnacom"
            },
            "unique_id": "AROAZGNF3MG45YDXIB3GS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.identity",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "enacom-desafio-lambda-role-20251217023522347600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "enacom-desafio-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.identity.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.identity",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "enacom-desafio-lambda-role-20251217023525404800000002",
            "policy_arn": "arn:aws:iam::632244887993:policy/enacom-desafio-s3-policy",
            "role": "enacom-desafio-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.identity.aws_iam_policy.s3_access",
            "module.identity.aws_iam_role.lambda_role",
            "module.storage.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.serveless",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:632244887993:repository/enacom-desafio-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "enacom-desafio-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "enacom-desafio-repo",
            "registry_id": "632244887993",
            "repository_url": "632244887993.dkr.ecr.us-east-1.amazonaws.com/enacom-desafio-repo",
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "DesafioEnacom"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.serveless",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "csv_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:632244887993:function:enacom-desafio-function",
            "code_sha256": "a850272b1cf83d78c91fadd2a57f0512f6263707cafac936ba96c32c7b8c11f7",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OUTPUT_PREFIX": "output/"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "enacom-desafio-function",
            "handler": "",
            "id": "enacom-desafio-function",
            "image_config": [],
            "image_uri": "632244887993.dkr.ecr.us-east-1.amazonaws.com/enacom-desafio-repo:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:632244887993:function:enacom-desafio-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-17T02:35:31.533+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/enacom-desafio-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:632244887993:function:enacom-desafio-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:632244887993:function:enacom-desafio-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::632244887993:role/enacom-desafio-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "DesafioEnacom"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.identity.aws_iam_role.lambda_role",
            "module.serveless.aws_ecr_repository.app_repo"
          ]
        }
      ]
    },
    {
      "module": "module.serveless",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "enacom-desafio-function",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::enacom-csv-processor-enacom-desafio",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.identity.aws_iam_role.lambda_role",
            "module.serveless.aws_ecr_repository.app_repo",
            "module.serveless.aws_lambda_function.csv_processor",
            "module.storage.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.serveless",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "enacom-csv-processor-enacom-desafio",
            "eventbridge": false,
            "id": "enacom-csv-processor-enacom-desafio",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "input/",
                "filter_suffix": ".csv",
                "id": "tf-s3-lambda-20251217023543853800000003",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:632244887993:function:enacom-desafio-function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.identity.aws_iam_role.lambda_role",
            "module.serveless.aws_ecr_repository.app_repo",
            "module.serveless.aws_lambda_function.csv_processor",
            "module.serveless.aws_lambda_permission.allow_s3",
            "module.storage.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::enacom-csv-processor-enacom-desafio",
            "bucket": "enacom-csv-processor-enacom-desafio",
            "bucket_domain_name": "enacom-csv-processor-enacom-desafio.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "enacom-csv-processor-enacom-desafio.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "1e67b66012ef6d592ba59a8ddddb213fce5c6a1102e4f762e27acc73b2cecbf7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "enacom-csv-processor-enacom-desafio",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "DesafioEnacom"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "enacom-csv-processor-enacom-desafio",
            "id": "enacom-csv-processor-enacom-desafio",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
